{
  "name": "back",
  "version": "1.0.0",
  "description": "messenger back-end",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "origin https://github.com/G-Prokhorov/messenger-back.git"
  },
  "author": "Gregory Prokhorov",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "express": "^4.17.1"
  }
}
